{
  "name": "timing-functions",
  "version": "1.0.0",
  "authors": [
    "Ruben Estevao <ruben.slingshot@gmail.com>"
  ],
  "description": "Transition-timing-function values in Sass variables",
  "main": "_timing-functions.scss",
  "keywords": [
    "oocss",
    "css"
  ],
  "license": "Public Domain"
}
